SUPABASE_URL=https://ctrngjanlxksbjjpyiug.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cm5namFubHhrc2JqanB5aXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjE5OTksImV4cCI6MjA4NjEzNzk5OX0.pW48LweoNCS5NPKMe0yDWkJonIVhl8eYo5tmhtxlvLQ
